---
- aur:
    skip_installed: true
    name:
      - pet-bin
      - bat
      - kubectl-bin
      - kubernetes-helm
      - kubetail
      - jo
      - pet-bin
      - peco
      - python-azure-cli
