---
- hosts: localhost
  tasks:
   - include: base/sys-packages.yml
     when: run_pacman is defined
   - include: tools/yay.yml
     when: run_pacman is defined
   - include: base/sys-packages-aur.yml
     when: run_aur is defined

   - include: tools/users.yml
     when: user is defined

   - include: tools/ssh.yml
     when: ssh is defined

   - include: tools/dotFiles.yml
     when: dotFiles is defined

   - include: base/sys-config.yml
   - include: tools/groups.yml
   - include: tools/basic-services.yml
   - include: tools/gdrive.yml
   - include: tools/syncthing.yml
