---
- hosts: localhost
  tasks:
   - include: base/user-packages.yml
     when: run_pacman is defined
   - include: base/user-packages-aur.yml
     when: run_aur is defined

   - include: base/user-config.yml
   - include: tools/pet.yml
   - include: tools/jenv.yml