---
- name: Install base packages
  become: yes
  pacman:
    name: 
      - i3-gaps
      - dmenu
      - termite
      - firefox
      - pavucontrol
      - openjdk11-src
      - keepass
      - copyq
      - xdotool 
      - wmctrl
      - syncthing
      - ttf-dejavu
      - lxappearance
      - arc-gtk-theme
      - thunar
      - moka-icon-theme
      - mplayer
      - keepass
      - pulseaudio
      - arandr
      - autorandr
      - vlc
      - alsa-utils
      - pulseaudio-alsa
      - calcurse
      - gnome-keyring
      - xclip
      - libsmbios
      - ffmpeg
      - termite-terminfo
      - bc
    state: present
