---
- name: Install sys base packages
  become: yes
  pacman:
    name:
      - ack
      - base-devel
      - bash-completion
      - bc
      - git
      - go
#      - gradle
      - helm
      - htop
      - jdk11-openjdk
      - jdk17-openjdk
      - jdk8-openjdk
      - jq
      - lazygit
      - man-db
      - man-pages
      - maven
      - mitmproxy
      - mlocate
      - ncdu
      - ntp
      - openssh
      - pacman-contrib
      - ranger
      - rsync
      - sudo
      - tig
      - tmux
      - unrar
      - unzip
      - vim
      - wget
      - yq
      - yt-dlp
    state: present
